"mingw-w64-i686-glib2-2.82.4-1-any.pkg.tar.zst",
"mingw-w64-i686-cairo-1.18.2-2-any.pkg.tar.zst",
"mingw-w64-i686-pango-1.56.1-1-any.pkg.tar.zst",
"mingw-w64-i686-harfbuzz-10.1.0-1-any.pkg.tar.zst",
"mingw-w64-i686-gdk-pixbuf2-2.42.12-1-any.pkg.tar.zst",
"mingw-w64-i686-atk-2.52.0-1-any.pkg.tar.zst",
"mingw-w64-i686-freetype-2.13.2-1-any.pkg.tar.zst",
"mingw-w64-i686-fontconfig-2.15.0-2-any.pkg.tar.zst",
"mingw-w64-i686-libpng-1.6.43-1-any.pkg.tar.zst",
"mingw-w64-i686-libjpeg-turbo-3.0.3-1-any.pkg.tar.zst",
"mingw-w64-i686-libtiff-4.6.0-1-any.pkg.tar.zst",
"mingw-w64-i686-libxml2-2.12.10-1-any.pkg.tar.zst",
"mingw-w64-i686-zlib-1.3.1-1-any.pkg.tar.zst",
"mingw-w64-i686-adwaita-icon-theme-legacy-46.2-1-any.pkg.tar.zst",
"mingw-w64-i686-librsvg-2.58.0-1-any.pkg.tar.zst",
"mingw-w64-i686-adwaita-icon-theme-49.0-1-any.pkg.tar.zst",
"mingw-w64-i686-gtk-update-icon-cache-3.24.43-1-any.pkg.tar.zst",
"mingw-w64-i686-gtk3-3.24.51-2-any.pkg.tar.zst"
